VITE_API_BASE_URL=https://api.jobdesk365.com
VITE_BACKEND_ORIGIN=https://api.jobdesk365.com
VITE_AI_SERVICE_URL=https://api.jobdesk365.com/ai/resume-tailor
VITE_SUPABASE_URL=https://ilzamtsrjhszdzirhtxy.supabase.co
VITE_SUPABASE_KEY=sb_publishable_G4ZcymtCr592O1KXmlpMbQ_-5eG-zDi
VITE_SUPABASE_AVATAR_BUCKET=avatars
